# Webalizer V2.23-08 Incremental Data - 01/07/2017 20:15:17
2017 1 7 20 15 17
1631 1495 11 42 24 16 11641479 249 22 0 0 0
2 19 371 1 7
2 2 639878 2 0 0 0 0
0 0 0 0 0 0 0 0
851 776 4393870 4 122 5 0 0
572 526 4115387 6 108 7 0 0
128 119 1516767 5 15 6 0 0
39 34 60177 2 2 2 0 0
39 38 915400 2 2 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
17 17 27186 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 4336 1 0 0
0 0 0 0 0 0
122 110 1093713 24 0 0
33 30 77770 14 0 0
4 4 13566 3 0 0
109 103 1087639 17 0 0
0 0 0 0 0 0
263 245 2216385 40 0 0
92 84 906394 17 0 0
348 318 2013120 50 0 0
553 503 2017773 75 0 0
28 22 803445 3 0 0
2 0 4198 0 0 0
19 19 457567 1 0 0
21 20 461967 2 0 0
19 19 456420 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
1495
0
0
0
0
0
0
0
0
0
0
106
0
0
0
0
0
0
30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/template/css/connection.css
0 72 27502736 55995 0 0 0 0
/admincp/produitad.php
0 1 0 6782 0 0 0 0
/template/css/produit.css
0 94 0 86647 0 0 0 0
/admincp/assets/images/avatars/avatar.png
1 1 0 3633 0 0 0 0
/admincp/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2
0 2 0 67069 0 0 0 0
/inscription.php
0 6 0 16444 0 1 0 0
/template/css/inscription.css
0 72 0 48594 0 0 0 0
/template/images/logo_header.jpg
1 73 0 6552191 0 0 0 0
/template/css/panier.css
0 81 0 214178 0 0 0 0
/template/css/menu.css
0 73 0 42458 0 0 0 0
/espaceMembre.php
0 10 0 45308 0 0 0 0
/template/images/logocanturla.png
1 71 0 1962268 0 0 0 0
/admincp/nouveautesad.php
0 1 0 6219 0 0 0 0
/template/js/menu.js
0 73 0 39932 0 0 0 0
/template/css/membre.css
0 72 0 42759 0 0 0 0
/connection.php
0 23 8458358424082735476 58438 0 0 0 0
/panier.php
0 38 8439868246243566950 171835 4 1 0 0
/admincp/categoriead.php
0 1 2338328219648554337 7070 0 0 0 0
/favicon.ico
0 7 6998720756266594147 53613 0 0 0 0
/admincp/commande.php
0 5 8367816086525078636 20918 0 0 0 0
/template/css/main.css
0 71 7813537696288499248 46372 0 0 0 0
/admincp/accueilad.php
0 3 7352464433247711043 28632 0 0 0 0
/template/css/motdepasse.css
0 72 0 37481 0 0 0 0
/paiements.php
0 1 0 4614 0 0 0 0
/template/js/jquery.modal.js
0 72 0 186697 0 0 0 0
/template/js/jquery.catslider.js
0 72 0 120241 0 0 0 0
/template/css/pagination.css
0 73 0 33857 0 0 0 0
/admincp/message.php
0 7 0 42951 0 0 0 0
/template/js/modernizr.custom.63321.js
0 79 0 318851 0 0 0 0
/motdepasse.php
0 9 0 24176 0 0 0 0
/template/css/footer.css
0 73 0 38309 0 0 0 0
/reinitialisermotdepasse.php
0 6 0 15039 0 0 0 0
/admincp/calendrier.php
0 1 0 6097 0 0 0 0
/produits.php
0 93 0 535187 6 5 0 0
/
0 31 0 114734 9 4 0 0
/template/css/jquery.modal.css
0 76 0 436153 0 0 0 0
/template/css/reinitialisermotdepasse.css
0 73 0 32314 0 0 0 0
/admincp/popup.php
0 1 0 1141 0 0 0 0
/admincp/
0 4 0 17316 2 0 0 0
/listeAchat.php
0 3 0 13623 1 1 0 0
/changeInfos.php
0 4 0 17958 0 0 0 0
/admincp/contactad.php
0 1 0 4430 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
66.249.93.40
0 4 2 12870 2 1483599166 0 0
/
46.42.171.100
0 19 19 455533 1 1483820117 0 0
/
66.249.93.42
0 5 2 330571 1 1483649817 0 0
/
176.194.55.248
0 17 17 27186 1 1483575559 0 0
/
37.162.65.153
0 19 19 456420 1 1483566590 0 0
/panier.php
90.0.179.53
0 1408 1289 8073154 8 1483606843 0 0
/produits.php
88.186.42.156
0 1 1 319939 0 0 0 0
-
37.162.196.162
0 19 17 28296 1 1483547564 0 0
/panier.php
109.210.221.8
0 78 73 981829 3 1483691744 0 0
/panier.php
78.235.92.180
0 59 55 949246 3 1483795782 0 0
/produits.php
66.249.93.44
0 2 1 6435 1 1483452275 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
46.42.171.100
0 19 19 455533 1 1483820117 0 0
/
78.235.92.180
0 20 19 459867 1 1483795782 0 0
/produits.php
# End Of Table - sites (daily)
# -referrers- 
http://canturla.mavitrine.ovh/inscription.php
1 5
http://canturla.mavitrine.ovh/admincp/commande.php
1 5
http://canturla.mavitrine.ovh/changeInfos.php
1 4
http://canturla.mavitrine.ovh/admincp/index.php
1 1
http://canturla.mavitrine.ovh/reinitialisermotdepasse.php
1 4
http://canturla.mavitrine.ovh/index.php
1 285
http://canturla.mavitrine.ovh/produits.php
1 717
http://canturla.mavitrine.ovh/admincp/nouveautesad.php
1 1
http://canturla.mavitrine.ovh/connection.php
1 67
http://canturla.mavitrine.ovh/paiements.php
1 1
- (Direct Request)
0 67
http://canturla.mavitrine.ovh/admincp/accueilad.php
1 3
http://canturla.mavitrine.ovh/listeAchat.php
1 37
http://canturla.mavitrine.ovh/admincp/produitad.php
1 1
http://canturla.mavitrine.ovh/panier.php
1 359
http://canturla.mavitrine.ovh/admincp/contactad.php
1 1
http://canturla.mavitrine.ovh/admincp/calendrier.php
1 1
http://canturla.mavitrine.ovh/espaceMembre.php
1 12
http://canturla.mavitrine.ovh/motdepasse.php
1 46
http://canturla.mavitrine.ovh/admincp/categoriead.php
1 1
http://canturla.mavitrine.ovh/admincp/assets/font-awesome/4.5.0/css/font-awesome.min.css
1 2
http://canturla.mavitrine.ovh/
1 1
http://yandex.ru/clck/jsredir
0 2
http://canturla.mavitrine.ovh/admincp/message.php
1 8
# End Of Table - referrers
# -agents- 
Opera/9.80 (Windows NT 5.1) Presto/2.12.388 Version/12.14
0 19
Mozilla/5.0 (iPad; CPU OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1
0 115
Mozilla/5.0 (iPad; CPU OS 10_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/55.0.2883.79 Mobile/14C92 Safari
0 121
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mobile Safa
0 477
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safa
0 19
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.3072
0 17
Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Mobile Saf
0 3
Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/5
0 1
Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.100 Safari/537.36
0 181
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B411 Safar
0 252
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 10
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safa
0 19
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/55.0.2883.87 Chrome/55.0.2883.87 Safar
0 20
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0
0 371
MobileSafari/602.1 CFNetwork/808.2.16 Darwin/16.3.0
0 5
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
